listener {
    timeout = 500                            # in seconds.
    #on-timeout = notify-send "Bye!" # command to run when timeout has passed.
    on-timeout = loginctl lock-session
    #on-resume = notify-send "Yo"  # command to run when activity is detected after timeout has fired.
}
